Sistema_Chowa_Dojo/Sistema_Chowa_Dojo/formulario_Nueva_Lesion.xaml

<Window x:Class="Sistema_Chowa_Dojo.formulario_Nueva_Lesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Chowa_Dojo"
        mc:Ignorable="d"
        Title="Nueva Lesión" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Lesión:" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Nombre_Lesion_text" HorizontalAlignment="Left" Height="23" Margin="69,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="Fecha_Lesion" HorizontalAlignment="Left" Margin="69,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Fecha:" HorizontalAlignment="Left" Margin="23,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Referencia:" HorizontalAlignment="Left" Margin="23,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Referencia_Lesion" HorizontalAlignment="Left" Height="116" Margin="23,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2"/>
        <Button x:Name="crear_lesion" Content="Aceptar" HorizontalAlignment="Left" Margin="122,224,0,0" VerticalAlignment="Top" Width="75" Click="crear_lesion_Click"/>
        <Button x:Name="cerrar_nueva_lesion" Content="Cerrar" HorizontalAlignment="Left" Margin="204,223,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="cerrar_nueva_lesion_Click"/>

    </Grid>
</Window>
