Sistema_Chowa_Dojo/Sistema_Chowa_Dojo/formulario_Nueva_Lesion.xaml

<Window x:Class="Sistema_Chowa_Dojo.formulario_Nueva_Lesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Chowa_Dojo"
        mc:Ignorable="d"
        Title="Nueva Lesión" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="Nombre_Lesion_text" HorizontalAlignment="Left" Height="23" Margin="69,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="Fecha_Lesion" HorizontalAlignment="Left" Margin="69,32,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="Referencia_Lesion" HorizontalAlignment="Left" Height="116" Margin="24,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="crear_lesion" Content="Button" HorizontalAlignment="Left" Margin="129,210,0,0" VerticalAlignment="Top" Width="75" Click="crear_lesion_Click"/>
        <Button x:Name="cerrar_nueva_lesion" Content="Button" HorizontalAlignment="Left" Margin="213,212,0,0" VerticalAlignment="Top" Width="75" Click="cerrar_nueva_lesion_Click"/>
        <Label x:Name="label" Content="Lesión:" HorizontalAlignment="Left" Margin="18,4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Fecha:" HorizontalAlignment="Left" Margin="17,31,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
