Sistema_Chowa_Dojo/Sistema_Chowa_Dojo/formulario_alumno.xaml

<Window x:Class="Sistema_Chowa_Dojo.formulario_alumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Chowa_Dojo"
        mc:Ignorable="d" Height="362.03" Width="696.993" Title="Gestión Alumnos">
    <Grid Margin="0,0,2,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="571*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="309*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="302" Margin="0,10,344,0" Stroke="Black" VerticalAlignment="Top" Width="333" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Alumno" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="alumno_nombre" HorizontalAlignment="Left" Height="23" Margin="17.797,6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Grid.Column="1" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label2" Content="Apellido" HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="alumno_apellido" HorizontalAlignment="Left" Height="23" Margin="17.797,37,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Grid.Column="1"/>
        <Label x:Name="label3" Content="R.U.T" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="alumno_rut" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="18,68,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Label x:Name="label4" Content="Teléfono" HorizontalAlignment="Left" Margin="12,95,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="alumno_telefono" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="18,99,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <DatePicker x:Name="fecha_nacimiento" Grid.Column="1" HorizontalAlignment="Left" Margin="61,192,0,0" Grid.Row="1" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="label5" Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="16,190,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="122"/>
        <Label x:Name="label6" Content="Grado" HorizontalAlignment="Left" Margin="16,222,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56"/>
        <ComboBox x:Name="comboBox_grado" Grid.Column="1" HorizontalAlignment="Left" Margin="18,226,0,0" Grid.Row="1" VerticalAlignment="Top" Width="232" SelectionChanged="comboBox_SelectionChanged"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="180" Margin="271,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="324" Grid.RowSpan="2"/>
        <Label x:Name="label7" Content="Apoderado" Grid.Column="1" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="label8" Content="Nombre" Grid.Column="1" HorizontalAlignment="Left" Margin="271,3,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="apoderado_nombre" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="359,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <Label x:Name="label9" Content="Apellido" Grid.Column="1" HorizontalAlignment="Left" Margin="272,33,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label12" Content="Teléfono" Grid.Column="1" HorizontalAlignment="Left" Margin="271,60,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label13" Content="E-mail" HorizontalAlignment="Left" Margin="16,126,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="alumno_email" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="18,130,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Label x:Name="label14" Content="Dirección" HorizontalAlignment="Left" Margin="16,159,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="alumno_direccion" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="18,162,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="apoderado_apellido" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="359,36,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="apoderado_telefono" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="359,64,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <Label x:Name="label15" Content="E-mail" Grid.Column="1" HorizontalAlignment="Left" Margin="272,86,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="apoderado_email" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="359,99,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <Button x:Name="button" Content="Aceptar" Grid.Column="1" HorizontalAlignment="Left" Margin="440,259,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Cacelar" Grid.Column="1" HorizontalAlignment="Left" Margin="520,259,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
