Sistema_Chowa_Dojo/Sistema_Chowa_Dojo/historial_medico.xaml

<Window x:Name="historial_medico" x:Class="Sistema_Chowa_Dojo.historial_medico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Chowa_Dojo"
        mc:Ignorable="d"
        Title="Historial médico" Height="300" Width="608.298">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="567*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Alumno" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label x:Name="nombre_al" Content="" HorizontalAlignment="Left" Margin="51,18,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="button" Content="Nueva Lesion" HorizontalAlignment="Left" Margin="286,21,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Button x:Name="button1" Content="Editar" HorizontalAlignment="Left" Margin="386,21,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="100" Margin="39,75,0,0" VerticalAlignment="Top" Width="436" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lesión" Width="100"/>
                    <GridViewColumn Header="Fecha" Width="100"/>
                    <GridViewColumn Header="Referencia" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
