Sistema_Chowa_Dojo/Sistema_Chowa_Dojo/historial_medico.xaml

<Window x:Class="Sistema_Chowa_Dojo.historial_medico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Chowa_Dojo"
        mc:Ignorable="d"
        Title="historial_medico" Height="300" Width="447.674">
    <Grid>
        <ListView x:Name="Tabla_Historial" HorizontalAlignment="Left" Height="100" Margin="37,69,0,0" VerticalAlignment="Top" Width="385">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lesión" Width="100"/>
                    <GridViewColumn Header="Fecha" Width="100"/>
                    <GridViewColumn Header="Referencia" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Alumno:" HorizontalAlignment="Left" Margin="34,26,0,0" VerticalAlignment="Top" Height="28"/>
        <Label x:Name="Nombre_alu_historial" Content="&#xA;" HorizontalAlignment="Left" Height="18" Margin="93,34,0,0" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="Nueva_Lesion" Content="Nueva Lesión" HorizontalAlignment="Left" Margin="271,33,0,0" VerticalAlignment="Top" Width="75" Click="Nueva_Lesion_Click"/>
        <Button x:Name="Editar_Lesion" Content="Editar Lesión" HorizontalAlignment="Left" Margin="352,33,0,0" VerticalAlignment="Top" Width="75" Click="Editar_Lesion_Click"/>
        <Button x:Name="cerrar_hitorial" Content="Cerrar" HorizontalAlignment="Left" Margin="302,200,0,0" VerticalAlignment="Top" Width="75" Click="cerrar_hitorial_Click"/>

    </Grid>
</Window>
