Sistema_Chowa_Dojo/Sistema_Chowa_Dojo/Historial_Ascenso.xaml

<Window x:Class="Sistema_Chowa_Dojo.Historial_Ascenso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Chowa_Dojo"
        mc:Ignorable="d"
        Title="Historial_Ascenso" Height="300" Width="300">
    <Grid>
        <ComboBox x:Name="grado" HorizontalAlignment="Left" Margin="100,14,0,0" VerticalAlignment="Top" Width="142"/>
        <DatePicker x:Name="fecha_asc" HorizontalAlignment="Left" Margin="101,37,0,0" VerticalAlignment="Top" Width="143"/>
        <ListView x:Name="lv_histo_ascenso" HorizontalAlignment="Left" Height="120" Margin="49,70,0,0" VerticalAlignment="Top" Width="210">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu/>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Fecha}" Width="100"/>
                    <GridViewColumn Header="Grado" DisplayMemberBinding="{Binding Grado}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="boton_aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="74,206,0,0" VerticalAlignment="Top" Width="75" Click="boton_aceptar_Click"/>
        <Label x:Name="label" Content="Grado:" HorizontalAlignment="Left" Margin="34,12,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="label1" Content="Fecha:" HorizontalAlignment="Left" Margin="32,40,0,0" VerticalAlignment="Top"/>
        <Button x:Name="boton_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="175,206,0,0" VerticalAlignment="Top" Width="75" Click="boton_cancelar_Click"/>

    </Grid>
</Window>
