Sistema_Chowa_Dojo/Sistema_Chowa_Dojo/Historial_Ascenso.xaml

<Window x:Class="Sistema_Chowa_Dojo.Historial_Ascenso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Chowa_Dojo"
        mc:Ignorable="d"
        Title="Historial_Ascenso" Height="348.836" Width="300">
    <Grid Height="303" VerticalAlignment="Top">
        <ComboBox x:Name="grado" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="label" Content="Grado: " HorizontalAlignment="Left" Margin="38,6,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="fecha_asc" HorizontalAlignment="Left" Margin="81,0,0,233" VerticalAlignment="Bottom" Width="141" Text="seleccione dia de ascenso" FirstDayOfWeek="Monday"/>
        <ListView x:Name="lv_histo_ascenso" HorizontalAlignment="Left" Height="141" Margin="38,98,0,0" VerticalAlignment="Top" Width="194">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Fecha}" Width="100"/>
                    <GridViewColumn Header="Grado" DisplayMemberBinding="{Binding Grado}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label1" Content="Historial de Ascensos" HorizontalAlignment="Left" Margin="38,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.547,0.909"/>
        <Label x:Name="label2" Content="Fecha:" HorizontalAlignment="Left" Margin="38,43,0,0" VerticalAlignment="Top"/>
        <Button x:Name="boton_aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="83,256,0,0" VerticalAlignment="Top" Width="75" Click="boton_aceptar_Click"/>
        <Button x:Name="boton_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="186,257,0,0" VerticalAlignment="Top" Width="75" Click="boton_cancelar_Click"/>

    </Grid>
</Window>
