Sistema_Chowa_Dojo/Sistema_Chowa_Dojo/MainWindow.xaml

<Window x:Class="Sistema_Chowa_Dojo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Chowa_Dojo"
        mc:Ignorable="d"
        Title="Sistema Chowa Dojo" Height="497.368" Width="819.737">
    <Grid Margin="0,0,2,0">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="446" Margin="10,10,0,0" VerticalAlignment="Top" Width="790">
            <TabItem Header="Alumnos">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="261*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button" Content="Nuevo Alumno" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="232" Click="button_Click"/>
                    <ComboBox x:Name="combo_categoria" HorizontalAlignment="Left" Margin="94,35,0,0" VerticalAlignment="Top" Width="148" ToolTip="" Height="26" SelectionChanged="combo_categoria_SelectionChanged">
                        <ComboBoxItem Content="Adultos"/>
                        <ComboBoxItem Content="Niños"/>
                        <ComboBoxItem Content="Adolecentes"/>
                    </ComboBox>
                    <Label x:Name="label" Content="Categoría" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="79"/>
                    <Label x:Name="label_prueba" Content="Label" HorizontalAlignment="Left" Margin="324.516,12,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="303" Width="232"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="Buscar Alumno" VerticalAlignment="Top" Width="232"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="136" Margin="259,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="316" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1" Content="Nombre:" HorizontalAlignment="Left" Margin="259,110,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label2" Content="Dirección:" HorizontalAlignment="Left" Margin="259,136,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label3" Content="Teléfono:" HorizontalAlignment="Left" Margin="259,162,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label4" Content="Grado:" HorizontalAlignment="Left" Margin="259,188,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="checkBox" Content="Alumno Regular" HorizontalAlignment="Left" Margin="0,214,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1"/>
                    <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="146" Margin="0,251,0,0" Stroke="Black" VerticalAlignment="Top" Width="313"/>
                    <Label x:Name="label5" Content="Apoderado:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,251,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6" Content="RUT:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,277,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label7" Content="Teléfono:" Grid.Column="1" HorizontalAlignment="Left" Margin="1,303,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label8" Content="e-mail:" Grid.Column="1" HorizontalAlignment="Left" Margin="1,329,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="boton_ingresar_Ascenso" Content="Ingresar Ascenso" Grid.Column="1" HorizontalAlignment="Left" Margin="1,41,0,0" VerticalAlignment="Top" Width="308" Click="boton_ingresar_Ascenso_Click"/>
                    <Button x:Name="boton_historial_med" Content="Ver Historial Medico" HorizontalAlignment="Left" Margin="261,64,0,0" VerticalAlignment="Top" Width="312" Click="boton_historial_med_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="Editar_Datos_Alumno" Content="Editar Datos Alumno" Grid.Column="1" HorizontalAlignment="Left" Margin="1,88,0,0" VerticalAlignment="Top" Width="311" Click="Editar_Datos_Alumno_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Asistencia">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <Button x:Name="button1" Content="Button" Height="100" Width="75"/>
        </TabControl>

    </Grid>
</Window>
