Prueba_SQLite/Prueba_SQLite/MainWindow.xaml

<Window x:Class="Prueba_SQLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba_SQLite"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Aceptar" HorizontalAlignment="Left" Margin="413,258,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Edad" HorizontalAlignment="Left" Margin="32,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nombre_box" HorizontalAlignment="Left" Height="23" Margin="105,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="edad_box" HorizontalAlignment="Left" Height="23" Margin="105,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="105,69,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="394"/>
        <Button x:Name="button1" Content="Crear BD" HorizontalAlignment="Left" Margin="402,26,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" RenderTransformOrigin="0.889,-1.276"/>
        <Label x:Name="label2" Content="Query:" HorizontalAlignment="Left" Margin="32,67,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="68,117,0,0" VerticalAlignment="Top" Width="134"/>
        <DatePicker HorizontalAlignment="Left" Margin="274,100,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
